{
  "name": "@goondocks/myco",
  "version": "0.6.5",
  "description": "Collective agent intelligence — Claude Code plugin",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "myco": "dist/src/cli.js"
  },
  "files": [
    "bin/",
    "dist/",
    "commands/",
    "skills/",
    "hooks/",
    "scripts/",
    ".claude-plugin/",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "prepare": "npm run build",
    "postinstall": "test -d ui && cd ui && npm install || true",
    "build": "tsup && (test -d ui && cd ui && npx vite build || true)",
    "build:watch": "tsc --watch",
    "build:types": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goondocks-co/myco.git"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.81",
    "@anthropic-ai/sdk": "^0.80.0",
    "@inquirer/prompts": "^8.3.2",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "better-sqlite3": "^12.8.0",
    "chokidar": "^5.0.0",
    "gray-matter": "^4.0.3",
    "sqlite-vec": "^0.1.7",
    "yaml": "^2.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.0"
  }
}
