{
  "name": "myco-docs-build",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test"
  },
  "devDependencies": {
    "@shikijs/markdown-it": "^3.2.1",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0"
  }
}
